# lightbeam

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xklakoux/lamp/: ApplicationTest.java
app/src/androidTestMock/java/com/xklakoux/lamp/lamps/: LampsScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xklakoux/lamp/: BasePresenter.java  BaseView.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/xklakoux/lamp/app/: LampApp.java
app/src/main/java/com/xklakoux/lamp/data/: Event.java  Lamp.java  LampBuilder.java  LampGroup.java  Schedule.java
app/src/main/java/com/xklakoux/lamp/data/source/: Id.java  LampsDataSource.java  LampsRepository.java
app/src/main/java/com/xklakoux/lamp/data/source/local/: LampsLocalDataSource.java
app/src/main/java/com/xklakoux/lamp/data/source/remote/: ApiService.java  LampsRemoteDataSource.java
app/src/main/java/com/xklakoux/lamp/lampdetails/: LampDetailsActivity.java  LampDetailsContract.java  LampDetailsFragment.java  LampDetailsPresenter.java
app/src/main/java/com/xklakoux/lamp/lampdetails/domain/usecase/: GetLamp.java  UpdateLamp.java
app/src/main/java/com/xklakoux/lamp/lampdetails/preferences/: SeekbarPreference.java
app/src/main/java/com/xklakoux/lamp/lampothers/: LampOthersActivity.java  LampOthersContract.java  LampOthersFragment.java  LampOthersPresenter.java
app/src/main/java/com/xklakoux/lamp/lamps/: LampsActivity.java  LampsContract.java  LampsFragment.java  LampsPresenter.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/xklakoux/lamp/lamps/domain/usecase/: DontTrackLamp.java  GetLamps.java  TrackLamp.java  TurnOffLamp.java  TurnOnLamp.java
app/src/main/java/com/xklakoux/lamp/schedule/: ScheduleActivity.java  ScheduleContract.java  ScheduleFragment.java  SchedulePresenter.java
app/src/main/java/com/xklakoux/lamp/schedules/: SchedulesActivity.java  SchedulesContract.java  SchedulesFragment.java  SchedulesPresenter.java
app/src/main/java/com/xklakoux/lamp/schedules/domain/usecase/: GetSchedules.java
app/src/main/java/com/xklakoux/lamp/util/: ActivityUtils.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/drawable/: touch_feedback.xml
app/src/main/res/layout/: activity_lamp_others.xml  activity_lamp_schedule.xml  activity_schedules.xml  app_bar_lamp_details.xml  app_bar_lamps.xml  content_lamp_details.xml  content_lamp_others.xml  content_lamp_schedule.xml  content_lamps.xml  content_schedules.xml  fragment_lamp_others.xml  fragment_lamp_schedule.xml  fragment_schedules.xml  lamp_item.xml  lamps_act.xml  lamps_details_frag.xml  lamps_frag.xml  seekbar_preference.xml
app/src/main/res/menu/: menu_lamp_details.xml  menu_lamp_other.xml  menu_lamp_others.xml  menu_schedules.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/mock/java/com/xklakoux/lamp/: Injection.java
app/src/mock/java/com/xklakoux/lamp/data/: FakeLampsRemoteDataSource.java
app/src/prod/java/com/xklakoux/lamp/: Injection.java
app/src/test/java/com/xklakoux/lamp/: TestUseCaseScheduler.java
app/src/test/java/com/xklakoux/lamp/lampdetails/: LampDetailsPresenterTest.java
app/src/test/java/com/xklakoux/lamp/lamps/: LampsPresenterTest.java
