// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 22
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    // App dependencies
    guavaVersion = '18.0'
    espressoVersion = '2.2.2'
    supportLibraryVersion = '23.4.0'
    junitVersion = '4.12'
    retrofitVersion = '2.0.2'
    sugarVersion = '1.5'
    colorPickerVersion = '1.0.+'
    materialDialogVersion = '0.8.5.9'
    butterknifeVersion = '8.0.1'
    betterPickersVersion = '2.5.3'

    // App dependencies
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.1'
}

